* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  animation-name: loading;
  animation-duration: 2s;
}

body::-webkit-scrollbar {
  display: none;
}


@keyframes loading {
  0% {
    background-image: url("/assets/images/js-logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #FEEA31;
    opacity: 0;
    height: 100vh;
    width: 100vw; 
  }

  50% {
    background-image: url("/assets/images/js-logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #FEEA31;
    height: 100vh; 
    width: 100vw; 
  }

  100% {
    background-image: url("/assets/images/js-logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #FEEA31;
    opacity: 0;
    height: 100vh;
    width: 100vw; 
  }
}



/* Navigation */
.logo {
  height: 50px;
  width: 50px;
}
.logo img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid white;
  background-color: #FEEA31;
}

.nav-item {
  border-radius: 20px 0px 20px 0px;
  border: 1px solid black;
}

.active {
  border: 1px solid #FEEA31;
  border-radius: 20px 0px 20px 0px;
}

.nav-item:hover {
  border: 1px solid #FEEA31;
  border-radius: 20px 0px 20px 0px;
}

.git button {
  border: 1px solid #FEEA31;
  color: #FEEA31;
}

.git button:hover {
  background-color: #FEEA31;
}

/* section */
.banner {
  height: 100%;
}

.width {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .wrapper i {
    top: 50%;
    height: 60px;
    width: 60px;
    padding: 5px;
    border: 2px solid white;
    border-radius: 50%;
    color: black;
    cursor: pointer;
    font-size: 2.4rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 2;
    background-color: yellow;
  }
  
  .wrapper i:hover {
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  
  .wrapper i:active {
    transform: translateY(-50%) scale(0.85);
  }
  
  .wrapper i:first-child {
    left: -16px;
  }
  
  .wrapper i:last-child {
    right: -16px;
  }
  
  .wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  .carousel::-webkit-scrollbar {
    display: none;
  }
  
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel .card {
    border: none;
    scroll-snap-align: start;
    height: 342px;
    width: auto;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 20px;
    border: 4px solid white;
  }
  
  .carousel .card:hover {
    background: #f3f3f3;
    border: 4px solid #FEEA31;
    box-shadow: 0px 0px 34px 0px rgba(254,233,49,1);
  }
  
  .carousel .card .img {
    height: 160px;
    width: 160px;
    border-radius: 50%;
  }
  
  .card .img img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid black;
  }
  
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  
  .carousel .card span {
    color: #6a6d78;
    font-size: 1.31rem;
  }
  
  .slider-btn button {
    border: 1px solid black;
    color: black;
  }
  
  .slider-btn button:hover {
    border: 1px solid yellow;
    background-color: black;
    color: yellow;
  }
  
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2));
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 110%;
    }
  }
